#colors(){
    backgroundColor: #f5f6fa;
    backgroundColorBar: #1f2e57;
    buttonColor: #44bd32;
    buttonColorHover: #4cd137;
    textColor: #282828;
    textColorButton: #fff;
    textColorMenu: #fff
}